{
  "name": "cordova-create",
  "version": "1.1.2-dev",
  "description": "Apache Cordova create module. Creates new project from default or template",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-create.git"
  },
  "keywords": [
    "cordova",
    "create",
    "apache",
    "ecosystem:cordova",
    "cordova:tool"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB",
    "email": "dev@cordova.apache.org"
  },
  "engines": {
    "node": ">=0.9.9"
  },
  "engineStrict": true,
  "dependencies": {
    "cordova-app-hello-world": "^3.11.0",
    "cordova-common": "2.0.3",
    "cordova-fetch": "1.1.0",
    "q": "1.0.1",
    "shelljs": "0.3.0",
    "valid-identifier": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^2.4.1",
    "semver": "^5.3.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run jasmine",
    "eslint": "eslint index.js spec/create.spec.js",
    "jasmine": "jasmine spec/create.spec.js"
  },
  "contributors": [
    {
      "name": "Caryn Tran",
      "email": "caryn.tran@berkeley.edu"
    },
    {
      "name": "Steve Gill",
      "email": "stevengill97@gmail.com"
    }
  ]
}
